-- Initial hfortran.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hfortran
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              shingo suzuki
maintainer:          giantneco@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable hfortran
   main-is:             Main.hs
   hs-source-dirs:      src 
  -- other-modules:       
  build-depends:       base < 5
                     , parsec  

Test-Suite Test
    type:             exitcode-stdio-1.0
    main-is:          Test.hs
    hs-source-dirs:   test
    default-language: Haskell2010
    build-depends: base < 5
                 , HUnit
                 , mtl
                 , test-framework
                 , test-framework-hunit
                 -- , test-framework, test-framework-hunit
    -- build-depends: base < 5 --, Test
