-- Initial hfortran.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hfortran
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              shingo suzuki
maintainer:          giantneco@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable hfortran
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*